<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="blQ-aT-GXK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Canciones-->
        <scene sceneID="vzk-dE-41Z">
            <objects>
                <tableViewController id="oLY-1A-zgs" customClass="CancionTableViewController" customModule="Reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="YwN-pm-Y8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.25144776699999999" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CancionTableViewCell" rowHeight="90" id="hiA-VV-Kmg" customClass="CancionTableViewCell" customModule="Reproductor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiA-VV-Kmg" id="hh7-iG-ZLI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-oc-DOx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="129" y="34" width="263" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-CA-86t">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="i1W-oc-DOx"/>
                                            <exclude reference="zzz-CA-86t"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="i1W-oc-DOx"/>
                                            <include reference="zzz-CA-86t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.25144776699999999" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="CancionTableViewCell"/>
                                <connections>
                                    <outlet property="coverImageView" destination="zzz-CA-86t" id="Xwc-E6-Mqh"/>
                                    <outlet property="nameLabel" destination="i1W-oc-DOx" id="idE-uo-E6D"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uJ2-uL-7Gm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLY-1A-zgs" id="TaL-iK-gtc"/>
                            <outlet property="delegate" destination="oLY-1A-zgs" id="IUN-cG-Egw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Canciones" id="bP9-QQ-kic"/>
                    <connections>
                        <outlet property="tableView" destination="YwN-pm-Y8B" id="Wvw-Vc-Bl9"/>
                        <outlet property="tableViewReference" destination="YwN-pm-Y8B" id="Asw-iP-GJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjE-hU-MIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-BO-jM7">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-Yv-vR9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Awm-ls-tUf"/>
                                    <constraint firstAttribute="height" constant="120" id="PjE-Gg-mVq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Awm-ls-tUf"/>
                                        <exclude reference="PjE-Gg-mVq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Awm-ls-tUf"/>
                                        <include reference="PjE-Gg-mVq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-Tb-x6w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-zC-U3M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-N8-Uwn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G65-LU-DbK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-oe-7dz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="btp-7M-0fm"/>
                                    <barButtonItem image="play" id="Xdr-3S-qGu">
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" id="WaT-je-Bcv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="22" style="plain" systemItem="fixedSpace" id="iUA-M0-Ejt"/>
                                    <barButtonItem image="stop" style="plain" id="ENf-xW-UJ7">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="aVx-Bp-vxZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="n87-1i-xgd"/>
                                    <barButtonItem image="shuffle" style="plain" id="e0f-zT-bsU">
                                        <connections>
                                            <action selector="randomSong:" destination="BYZ-38-t0r" id="YKo-2d-Mp7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="CaY-0c-Eyl"/>
                                    <barButtonItem image="speaker" style="plain" id="bub-09-nzN">
                                        <connections>
                                            <action selector="showVolume:" destination="BYZ-38-t0r" id="L1v-qO-4NC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.25144776699999999" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-0T-fyS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-R8-6hN">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="LpP-Bn-W4e">
                                                <variation key="widthClass=compact" constant="194"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LpP-Bn-W4e"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LpP-Bn-W4e"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ekP-YI-3XF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ah-R8-6hN" firstAttribute="top" secondItem="7Ya-0T-fyS" secondAttribute="top" constant="44" id="KVU-67-8ug">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="6ah-R8-6hN" firstAttribute="centerX" secondItem="7Ya-0T-fyS" secondAttribute="centerX" id="MxO-uQ-nd0">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6ah-R8-6hN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KVU-67-8ug"/>
                                        <exclude reference="MxO-uQ-nd0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6ah-R8-6hN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KVU-67-8ug"/>
                                        <include reference="MxO-uQ-nd0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.25144776699999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G65-LU-DbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="333" id="1g1-bz-wJO"/>
                            <constraint firstItem="ylr-zC-U3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6D1-Ht-K5y"/>
                            <constraint firstItem="Cka-Tb-x6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bm2-xB-RlH"/>
                            <constraint firstItem="eL6-BO-jM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db4-q0-BZQ"/>
                            <constraint firstItem="Cka-Tb-x6w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="237" id="GsP-g0-09I"/>
                            <constraint firstItem="Qta-oe-7dz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mqb-he-zc0"/>
                            <constraint firstItem="hfJ-Yv-vR9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Nzz-m9-gdU"/>
                            <constraint firstItem="NFf-N8-Uwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="O6b-zP-irI"/>
                            <constraint firstItem="ylr-zC-U3M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="304" id="ONA-d9-kZk"/>
                            <constraint firstItem="G65-LU-DbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKj-VH-q7V"/>
                            <constraint firstItem="7Ya-0T-fyS" firstAttribute="leading" secondItem="Qta-oe-7dz" secondAttribute="leading" id="dne-IU-UrQ"/>
                            <constraint firstItem="7Ya-0T-fyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ej9-SZ-plQ"/>
                            <constraint firstItem="eL6-BO-jM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="f5c-dM-kjf"/>
                            <constraint firstItem="Qta-oe-7dz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gi5-cI-LgN"/>
                            <constraint firstItem="7Ya-0T-fyS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gz4-qT-Ktw"/>
                            <constraint firstItem="NFf-N8-Uwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqK-TW-dbG"/>
                            <constraint firstItem="Qta-oe-7dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYJ-Qd-jwa"/>
                            <constraint firstItem="hfJ-Yv-vR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tG6-Yz-XFm"/>
                            <constraint firstItem="7Ya-0T-fyS" firstAttribute="top" secondItem="G65-LU-DbK" secondAttribute="bottom" constant="54" id="zqp-Lw-3St">
                                <variation key="widthClass=compact" constant="129"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eL6-BO-jM7"/>
                                <exclude reference="hfJ-Yv-vR9"/>
                                <exclude reference="Cka-Tb-x6w"/>
                                <exclude reference="ylr-zC-U3M"/>
                                <exclude reference="NFf-N8-Uwn"/>
                                <exclude reference="G65-LU-DbK"/>
                                <exclude reference="Qta-oe-7dz"/>
                                <exclude reference="7Ya-0T-fyS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Db4-q0-BZQ"/>
                                <exclude reference="f5c-dM-kjf"/>
                                <exclude reference="Bm2-xB-RlH"/>
                                <exclude reference="GsP-g0-09I"/>
                                <exclude reference="1g1-bz-wJO"/>
                                <exclude reference="SKj-VH-q7V"/>
                                <exclude reference="O6b-zP-irI"/>
                                <exclude reference="mqK-TW-dbG"/>
                                <exclude reference="6D1-Ht-K5y"/>
                                <exclude reference="ONA-d9-kZk"/>
                                <exclude reference="Mqb-he-zc0"/>
                                <exclude reference="gi5-cI-LgN"/>
                                <exclude reference="rYJ-Qd-jwa"/>
                                <exclude reference="dne-IU-UrQ"/>
                                <exclude reference="ej9-SZ-plQ"/>
                                <exclude reference="gz4-qT-Ktw"/>
                                <exclude reference="zqp-Lw-3St"/>
                                <exclude reference="Nzz-m9-gdU"/>
                                <exclude reference="tG6-Yz-XFm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eL6-BO-jM7"/>
                                <include reference="hfJ-Yv-vR9"/>
                                <include reference="Cka-Tb-x6w"/>
                                <include reference="ylr-zC-U3M"/>
                                <include reference="NFf-N8-Uwn"/>
                                <include reference="G65-LU-DbK"/>
                                <include reference="Qta-oe-7dz"/>
                                <include reference="7Ya-0T-fyS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Db4-q0-BZQ"/>
                                <include reference="f5c-dM-kjf"/>
                                <include reference="Bm2-xB-RlH"/>
                                <include reference="GsP-g0-09I"/>
                                <include reference="1g1-bz-wJO"/>
                                <include reference="SKj-VH-q7V"/>
                                <include reference="O6b-zP-irI"/>
                                <include reference="mqK-TW-dbG"/>
                                <include reference="6D1-Ht-K5y"/>
                                <include reference="ONA-d9-kZk"/>
                                <include reference="Mqb-he-zc0"/>
                                <include reference="gi5-cI-LgN"/>
                                <include reference="rYJ-Qd-jwa"/>
                                <include reference="dne-IU-UrQ"/>
                                <include reference="ej9-SZ-plQ"/>
                                <include reference="gz4-qT-Ktw"/>
                                <include reference="zqp-Lw-3St"/>
                                <include reference="Nzz-m9-gdU"/>
                                <include reference="tG6-Yz-XFm"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Tz5-PS-mj8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artista" destination="G65-LU-DbK" id="eAG-Px-y2X"/>
                        <outlet property="barVolume" destination="7Ya-0T-fyS" id="qg6-f8-5KI"/>
                        <outlet property="nombreCancion" destination="NFf-N8-Uwn" id="tLn-UJ-5NA"/>
                        <outlet property="playPause" destination="Xdr-3S-qGu" id="beG-6Z-VFz"/>
                        <outlet property="portada" destination="hfJ-Yv-vR9" id="juf-ck-4fZ"/>
                        <outlet property="sliderVolume" destination="6ah-R8-6hN" id="A9e-hB-kXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcX-U5-QxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blQ-aT-GXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQs-so-M8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLY-1A-zgs" kind="relationship" relationship="rootViewController" id="3ot-Wd-n55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7C-iS-Ilm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.5" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="32" height="32"/>
        <image name="shuffle" width="32" height="32"/>
        <image name="speaker" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
    </resources>
</document>
